<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS172 Group33 Search Results</title>
    <link rel="stylesheet" href="/webUI_styling.css">
    <style>
      body {
        background-color: #FFFDD0; /* Cream color */
        font-family: Arial, sans-serif;
      }
      .back-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        color: #d0e3e5;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> Top Results For : </h1>
      <h2> "{{ query }}"</h2>
      <ul>
        {% for result in results %}
          <li>
            <strong>{{ result.title }}</strong><br>
            <strong>User:</strong> {{ result.user }}<br>
            <strong>Body:</strong> {{ result.body }}<br>
            <strong>URL:</strong> <a href="{{ result.url }}">{{ result.url }}</a><br>
            <strong>Linked Title:</strong> {{ result.linked_title }}<br>
            <strong>Votes:</strong> {{ result.votes }}<br>
            <strong>Score:</strong> {{ result.score }}
          </li>
        {% endfor %}
      </ul>
      <a href="/" class="back-button">Back to Search</a>
    </div>
  </body>
</html>

